# jiguang-sdk-java

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: maven.yml  release.yml
example-for-spring/: pom.xml
example-for-spring/src/main/java/cn/jiguang/app/: Application.java
example-for-spring/src/main/java/cn/jiguang/app/config/: JiguangApiConfig.java
example-for-spring/src/main/resources/: application.yml
example-for-spring/src/test/java/cn/jiguang/app/api/: AdminApiTest.java  DeviceApiTest.java  GeofenceApiTest.java  GroupPushApiTest.java  PushApiTest.java  ReportApiTest.java  ScheduleApiTest.java
jiguang-sdk/: pom.xml
jiguang-sdk/src/main/java/cn/jiguang/sdk/api/: AdminApi.java  DeviceApi.java  GeofenceApi.java  GroupPushApi.java  PushApi.java  ReportApi.java  ScheduleApi.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/: BaseResult.java  RateLimit.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/admin/: AppCreateParam.java  AppCreateResult.java  AppDeleteParam.java  AppDeleteResult.java  CertificateUploadParam.java  CertificateUploadResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/device/: AliasDeleteParam.java  AliasDeleteResult.java  AliasGetParam.java  AliasGetResult.java  DeviceClearParam.java  DeviceClearResult.java  DeviceGetParam.java  DeviceGetResult.java  DeviceSetParam.java  DeviceSetResult.java  DeviceStatusGetParam.java  DeviceStatusGetResult.java  TagDeleteParam.java  TagGetParam.java  TagGetResult.java  TagSetParam.java  TagSetResult.java  TagsGetParam.java  TagsGetResult.java  WebDeviceSetParam.java  WebDeviceSetResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/file/: FileGetParam.java  FileGetResult.java  FileUploadParam.java  FileUploadResult.java  FilesGetParam.java  FilesGetResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/geofence/: GeofenceCreateParam.java  GeofenceCreateResult.java  GeofenceGetOutlineParam.java  GeofenceGetOutlineResult.java  GeofenceGetParam.java  GeofenceGetResult.java  GeofencePageParam.java  GeofencePageResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/image/: ImageFileAddParam.java  ImageFileAddResult.java  ImageFileUpdateParam.java  ImageFileUpdateResult.java  ImageUrlAddParam.java  ImageUrlAddResult.java  ImageUrlUpdateParam.java  ImageUrlUpdateResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/: GroupPushSendParam.java  GroupPushSendResult.java  PushParam.java  PushResult.java  PushSendParam.java  PushSendResult.java  SchedulePushSendParam.java  SchedulePushSendResult.java  ScheduleTemplatePushSendParam.java  ScheduleTemplatePushSendResult.java  TemplatePushSendParam.java  TemplatePushSendResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/audience/: Audience.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/batch/: BatchPushParam.java  BatchPushResult.java  BatchPushSendParam.java  BatchPushSendResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/callback/: Callback.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/message/custom/: CustomMessage.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/message/inapp/: InAppMessage.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/message/liveactivity/: LiveActivityMessage.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/message/notification/: NotificationMessage.java  ThirdNotificationMessage.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/message/sms/: SmsMessage.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/options/: Options.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/push/other/: CidGetParam.java  CidGetResult.java  QuotaGetParam.java  QuotaGetResult.java  SM2Push.java  TemplateParam.java  TemplateResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/report/: MessageDetailGetParam.java  MessageDetailGetResult.java  MessageStatusGetParam.java  MessageStatusGetResult.java  ReceivedDetailGetParam.java  ReceivedDetailGetResult.java  UserDetailGetParam.java  UserDetailGetResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/bean/schedule/: SchedulePushDetailGetParam.java  SchedulePushDetailGetResult.java  SchedulePushPageParam.java  SchedulePushPageResult.java  SchedulePushParam.java  SchedulePushResult.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/client/: AdminClient.java  DeviceClient.java  GeofenceClient.java  GroupPushClient.java  PushClient.java  ReportClient.java  ScheduleClient.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/codec/: ApiDecoder.java  ApiEncoder.java  ApiErrorDecoder.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/constants/: ApiConstants.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/enums/callback/: CallbackType.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/enums/event/: Event.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/enums/geofence/: GeofenceStatus.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/enums/platform/: Platform.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/enums/timeunit/: TimeUnit.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/exception/: ApiErrorException.java
jiguang-sdk/src/main/java/cn/jiguang/sdk/utils/: SM2Util.java
