<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jpush</groupId>
    <artifactId>jiguang-sdk-java</artifactId>
    <version>5.2.9</version>
    <packaging>pom</packaging>

    <name>Jiguang SDK For Rest Api</name>
    <description>Jiguang SDK For Rest Api</description>
    <url>https://github.com/jpush/jiguang-sdk-java</url>

    <modules>
        <module>example-for-spring</module>
        <module>jiguang-sdk</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
